{
  "name": "member_management_system",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "migrate": "drizzle-kit generate --config drizzle.config.ts && wrangler d1 migrations apply unischool_member_management_system",
    "migrate:remote": "drizzle-kit generate --config drizzle.config.ts && wrangler d1 migrations apply unischool_member_management_system --remote"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20260301.1",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.11.9"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.9",
    "wrangler": "^4.4.0"
  }
}
